# LecBuudy

./: Hand.py  README.md  firebase_connection.py
LecBuddy/: LICENSE  gradle.properties  local.properties
LecBuddy/app/: build.gradle  google-services.json  proguard-rules.pro
LecBuddy/app/src/androidTest/java/com/example/gimhana/lecbuddy/: ExampleInstrumentedTest.java
LecBuddy/app/src/main/: AndroidManifest.xml
LecBuddy/app/src/main/java/com/example/gimhana/lecbuddy/: HandWritingRecognizer.java  LecNote.java  ListAdapter.java  MainActivity.java  MainNoteActivity.java  Module.java  NoteListAdapter.java  NoteView.java  PicasoClient.java  ResponseReader.java  openActivity.java
LecBuddy/app/src/main/res/layout/: activity_hand.xml  activity_main.xml  activity_main_note.xml  activity_note_view.xml  activity_open.xml  modulecard.xml  notecard.xml
LecBuddy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LecBuddy/app/src/test/java/com/example/gimhana/lecbuddy/: ExampleUnitTest.java
LecBuddy/gradle/wrapper/: gradle-wrapper.properties
